# notification-bundle-OSGI

./: pom.xml
src/main/java/com/example/notifications/: Activator.java  NotificationService.java  NotificationServiceImpl.java
